import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:open_textview/isar_ctl.dart';
import 'package:package_info/package_info.dart';

// 34.7MB -> 52.4MB

class DeveloperNotes extends GetView {
  final String content = """

---
1.8.9 (2022 04 10) 패치내역 :
1. 뷰어 맨하단 글자가 가끔 깜빡이는 현상 완화. 
  - 뷰어 부분은 좌표 계산 부터 많은 부분을 직접 구현했습니다. 
  - 뷰어쪽 대부분 버그는 제가 좌표계산을 잘못한 문제 입니다. ㅠㅠ 
  - 버그 발견시 제보 부탁드립니다. 

2. 뷰어,서재,설정, 히스토리 에 배경 이미지를 설정 할 수 있습니다.  
  - 뷰어 -> 톱니바퀴 -> UI 설정 에서 설정 가능합니다. 
  - 인터넷 에서 찾은 무료이미지 9 개를 추가 하였고. 투명도를 적절히 줘서 은은하게 표현 되도록 하였습니다. 
  - 투명도는 임의로 설정 이 가능합니다. 

3. 과거 데이터 베이스를 연동 로직을 제거 하였습니다. 며칠 상황봐서 해당 라이브러리를 제거 하겠습니다. 

---
1.8.7 (2022 04 09) 패치내역 :

1. 분할 압축 단위를 500 -> 1000 으로 변경 하였습니다.  

1.8.6 (2022 04 09) 패치내역 :
1. 압축 해제시 자연정렬 알고리즘을 통해 파일 을 정렬한후 압축 해제를 하였습니다. 
2. ocr 페이지 또한 자연정렬 알고리즘을 통해 정렬 한뒤 이미지 인식을 하게 됩니다. 

1.8.1 (2022 04 09) 패치내역 :
1. 이미지가 500 장이 넘는 압축파일의 경우 분할 압축을 실행하여 500 장씩 나눠서 따로 저장하게 됩니다. 
  - 중간에 오류가 발생할 경우 다시 대기 해야 하는 상황이 생겨 분할 하여 처리 하도록 수정 하였습니다. 
  - 500개 이미지는 은 대략 1분 40 초 처리 분량 입니다. 

1.8.0 (2022 04 08) 패치내역 :
1. 개행 정리 로직추가 개선, 
  - 한줄의 시작이 " 일 경우 엔터 처리. 한줄에 " 로 시작한경우 그줄의 [다.] 개행은 무시 
  - ocr 읜 경우 ["] 쌍따옴표가 인식이 안되는 경우가 있어서 [말하기] 의 시작과 끝을 구분해서 개행하지는 않습니다. 

2. 광고 흑화현상 개선. 
  - 처음 어플이 실행 되면 모든 광고를 로드 해오는데. 시간이 지나면 해당 광고 는 페기 되는거 같습니다. 
  - 미리 로드 하지 않고 광고를 보여줄때 로드 하도록 수정 하였습니다. 

3. 내서재에 이미지 변환 , epub 변환 지원 한다고 써놓았습니다! 

---

1.7.9 (2022 04 08) 패치내역 :

1. 개행 정리 로직을 한줄 개행에서 두줄 개행으로 변경 하였습니다. 
  - 내서재 ui 가 보기 불편하여 버튼을 4개로 배치하고 다른이름으로 저장은 우선 제거 하였습니다. 

2. 30 초 광고 를 전면 보상형 광고(베타) -> 리워드 광고로 수정 했습니다. 
  - 광고의 경우 개발자가 테스트 한다고 막 클릭할수가 없습니다.ㅠㅠ 
  - 개발용 광고로 테스트 하면 흑화현상이 없는데. 실제 광고로 하면 가끔 흑화 현상이 나오네요..ㅠㅠ 
  - ad 사이트 보니 전면 광고에 "베타" 라고 적혀 있어서 리워드 로 바꿔 보았습니다. 




---
1.7.8 (2022 04 07) 패치내역 :
1. 첫번째 라인 으로 안가던 버그 수정. 
2. (베타) 개행 정리 기능을 추가 했습니다. 
  -   쌍따옴표, 한글 쌍따옴표, [다.] 물음표, 느낌표, 홀따옴표 등등 19 가지 기준으로 개행을 실행합니다.
3. (베타) epub 를 텍스트로 변경 하면서 2번 개행처리도 같이 진행 하도록 수정 해 보았습니다.
4. (베타) 인공지능 이미지 텍스트 인식 기능을 추가 하였습니다. 
  - 인공지능이라 하니 뭔가 있어 보입니다. 
  - 근데 진짜 인공지능이 맞습니다. 물론 제가 만든건 아니고요. 구글 에서 만든 거에요. 
  - 한국어, 영어, 일본어, 중국어 를 지원합니다. 추후 구글에서 언어를 추가 하면 저도 추가하도록 하겠습니다. 
  - 그냥 쓰려고 했더니 용량이 140 메가 정도로 증가해서 안면익식, 번역기능 등 불필요한 학습데이터 제거 하였습니다. 그래도 19 메가 정도 증가 했네요. 
5. 압축 파일 선택시 OCR 버튼이, epub 는 텍스트 변환 버튼이 나오도록 ui 를 수정 하였습니다. 
6. 변환 된 파일은 내보내기 기능으로 저장 할 수 있습니다. (5초 광고 추가 하였습니다.)

7. 몇몇 광고를 추가 하였습니다. 
  - 1~5 초 이내 로 처리되는 로직은 전면광고 (1~7초) 를 띄우게 됩니다. (광고 시청중에도 백그라운드에서 로직이 처리 됩니다.)
  - ocr 의 경우 대략 1초당 6개 이미지를 처리 하기 때문에. 60 장이내는 전면광고. 60 장 이상은 30 초 리워드 광고를 띄우게 됩니다. 
  - 광고가 뜨는 중에도 백그라운드에서 로직을 처리 합니다. 
  - 광고는 맞지만 로딩화면 으로 사용하고 있다고 생각 해주시면 좋을꺼 같습니다.
  - 광고를 로딩 화면으로 사용하는건 제가 생각 하는 합리적인 광고 표현 방식이라 생각합니다. 

8. 인식률은 이미지 퀄리티에 따라 달라 지기 때문에 리사이즈 된 이미지 보다는 원본 이미지 를 사용 하시기 바랍니다. 
  - 리사이즈된 이미지도 어느정도 잘 나오더라고요. 저도 적용해 보고 좀 놀랐습니다. 

---
1.7.7 (2022 04 04) 패치내역 :
1. 폰트 사이즈를 최대 40 까지 키울 수 있게 수정 하였습니다. 

---
1.7.5 (2022 04 02) 패치내역 :
1. 한번에 읽을 라인수 가 1 일경우 무한 루프 가 발생하는 현상 수정. 
2. 페이지 스크롤 시 데이터를 바로 저장하지 않고. 스크롤이 멈추고 0.4 초간 변동이 없을때만 데이터를 저장하도록 수정하여 버벅임 현상 완화 
3. tts 배터리 소모량이 4시간에 20% 나 차지해서 수정해 보았습니다. 수정한게 많진 않지만 30 분동안 2% 소비 된거 보면 배터리 소모량이 줄었다고 판단됩니다. 
4. 스크롤 개선. 빠르게 스크롤 할경우 그려야할 텍스트 위치를 잃게 되어 렉만 걸리고 실제로 스크롤이 안되는 현상이 있습니다. 
  - 빠른 스크롤은 방지하고 다른쪽에 기능으로 넣어야 할꺼 같습니다. 
  

---
1.6.12 (2022 04 02) 패치내역 :
1. epub 파일 텍스트로 추출 하는 로직 수정. 
  - 기존엔 제공되는 라이브 러리를 사용했지만. 자꾸 에러나서 압축 해제후 직접 처리 하였습니다. [다. ], [" ]쌍따옴표 스페이스바, [”]한글식 닫는 쌍따옴표 기준으로 개행 처리를 합니다. 이는 핸드폰 언어설정이 한글 일 경우에만 작동 합니다.
  
---

1.6.11 (2022 04 01) 패치내역 :
1. tts 재생시 하이라이트 위치값이 실제 음성과 상이 했던 문제 수정. 
2. ui 설정 하단에 닫기 버튼 추가. 
3. 스크롤 버벅임 현상 조금더 완화 했습니다. 
  
---

1.6.10 (2022 04 01) 패치내역 :
1. 업데이트후 전 버전에서 읽은 파일의 퍼센트가 초기화되는 현상 수정. 
2. 검색 알고리즘 개선. 
  - 검색 결과가 많은경우 멈춤 현상이 발생하여 엔터를 눌른뒤에 검색 하도록 수정.
  - 검색결과를 최대 30 개로 제한 하였습니다. 
3. tts 한줄 씩 읽기 로 설정후 빈 줄을 만날경우 다름 줄을 읽지 못하는 문제 수정. 
4. tts 작동시 하이라이트 표시 되도록 추가. 
  - 기존 라인 단위가 아닌 글자 단위로 하다보니. 정확히 해달 글자의 위치를 알아 오는 방법을 발견하지 못했습니다. 
  - tts 작동시 하이라이트 표시는 되는데 위치가 정확하지 않습니다. 방법을 찾으면 추후 패치 하도록 하겠습니다. 
5. 중지후 다시 실행시 위치값이 초기화 되는 버그 수정. 
6. 위치 이동 하단에 닫기 버튼 추가 하였습니다. 

---

1.6.9 (2022 04 01) 패치내역 :
1. DB 를 변경 하였습니다. 
  - 영향도가 상당히 클꺼라 예상됩니다. 만약 패치 이후 히스토리복구가 안될경우 리뷰나 메일로 알려 주시기 바랍니다. 

2. 뷰어 쪽을 기존에 제공되는 리스트 형태가 아닌 직접 그래픽 라이브러리를 사용하여 그렸습니다. 
  - 안정성이 향상 되지 않았을까 기대해 봅니다. 스크롤시 부드럽지 않습니다...ㅜㅜ 

3. 기존에 라인단위로 잘라서 스크롤 계산을 했지만. 글자단위로 잘라서 계산 하도록 수정 하였습니다. 
  - 이부분의 영향도가 상당히 크다보니 대부분 로직을 새로 작성 하였습니다. 

4. 설정 페이지에 UI 설정 하는 부분을 제거 하였습니다. 

5. Ui 설정은 뷰어 페이지 상단 톱니 바퀴 모양을 터치하여 수정 할 수 있습니다. 

6. 0~10 초 광고 추가. [내서재], [설정], [히스토리] 페이지 우측상단에 전면광고를 추가 하였습니다. 
  - 보통 5초짜리 광고가 뜨는거 같습니다. 가끔 5초 넘는광고도 나오는거 같습니다. 

7. 이미지 기능을 제거 했습니다. 이미지 검색이 안되는 경우가 잦고. 검색해서 등록한 이미지도 갑자기 사라지는 경우가 많아서 제거 했습니다.  

8. 그외 많은 부분을 변경하였습니다. 

---

1.6.8 (2022 03 17) 패치내역 :
1. 한문장이 너무 길어 화면을 넘어 가는 경우. 화면천체가 안보이는 현상수정.
  - 해당현상을 해소 하기 위해 한화면에 한문장만 보일경우 숨김 처리를 하지 않고 임의로 스크롤을 내리도록 수정 하였습니다. 이경우 문장 잘림 현상이 발생하게 됩니다. 
   
1.6.7 (2022 03 16) 패치내역 :
1. 나눔 명조 폰트를 추가 하였습니다. 
2. 서재 부분에 라인수/총라인수 가 아닌 글자 수 기준으로 몇권인지 표기해 보았습니다. 
3. 나눔고딕,나눔 명조 폰트를 ttf 대신 otf 로 추가 하였습니다. 폰트파일 용량이 약 50% 절약 되었습니다. 


1.6.6 (2022 03 15) 패치내역 :
1. 자간 설정 기능 추가 하였습니다. 뷰어 페이지 -> '>' 아이콘 클릭 -> Aa 아이콘 클릭(기존 폰트 설정 화면) 하여 자간 설정 을 할 수 있습니다. 
2. TTS 설정에 '알람 음성 안내 실행시 일시 정지' 기능을 추가 하였습니다. 
  - 기존엔 알람, 음성안내, 통화 구분없이 일괄 정지 했는데. 이번엔 세분화 해보았습니다.
3. 초기화 기능 추가. 
  - 기능이 점점 많아 지면서 설정 페이지 최하단에 초기화 기능을 추가 하였습니다. 
4. 내서재/히스토리 에서 퍼센트 외에 읽은 라인수/총라인수 를 표시 해 보았습니다. 

공지 : 제가 만든 어플이 현재 여러개 있습니다. 
  최근에 [내주식 알리미] 라는 어플에서 데이터베이스 오류가 발생하였습니다. 
  문제는 오픈텍뷰도 같은 데이터베이스 로직을 사용하고 있습니다. 
  오픈텍뷰도 혹시나 오류가 날 수 있으니. 백업을 자주 해주시기바랍니다. 

  최근에 2048(아직 출시는 안했습니다.) 게임을 제작 하였습니다.
  2048 에 새로운 데이터베이스를 도입해보았는데. 실시간 저장도 빠르게 실행되고.
  데이터도 안전하게 들어 가는것까지 확인이 되었습니다. 
  조금더 테스트 해보고 안정성이 검증되면 오픈텍뷰도 데이터베이스를 교체하도록 하겠습니다. 


1.6.5 (2022 03 09) 패치내역 :
1. 텍스트 투명도 제거. 
2. 페이지 이동시 깜박거림 최소화

1.6.4 (2022 03 09) 패치내역 :
1. 전체화면 시 스크롤 기능을 제거 하였습니다. 가독성 향상을 위해 기능을 제거하였습니다.
2. 전체화면 시 마지막 라인을 숨기고. 페이지 넘기면 숨겨진 라인 부터 보이도록 하여 가독성을 향상 시켜 보았습니다.(기존엔 마지막 라인이 잘리는 현상이 있었습니다.)   
  - 최근 글자에 투명도가 적용되어 글자가 안보이는 치명적인 버그를 업데이트 한 적이 있습니다. 
  - 거기서 아이디어를 얻어. 전체화면시 마지막 문장을 숨겨 보았습니다.
  - 페이지 이동하면 숨겨놓은 라인부터 보이도록 하였습니다. 

  이렇게 하니까 페이지 넘길때 깜빡이는 느낌이 나는데 어떤거 같나요? 
  그냥 로딩시간이 좀 걸리는 구나 같은 느낌 인가요? 
  눈이 불편한 정도인가요?
  페이지 넘기는 애니매이션을 찾아서 넣는게 나을까요?

  리뷰나 메일로 알려 주세요. 

* 개발자 노트가 너무 길어졌습니다. 오래된 부분은 지우도록 하겠습니다. 

* 드디어 tts 문제 해결 방법을 검색하면 제가 제시한 해결책이 조금씩 검색이 되고 있습니다.
  불편을 겪는 사람들에게 어느정도 퍼지게 되면 제 어플에서는 바로가기 링크를 제거 할 예정입니다.

1.6.3 (2022 03 08) 패치내역 :
1. 여백 설정 기능 추가 하였습니다. 
 - 뷰어 페이지 우측 상단 화살표 버튼을 눌러 여백을 설정 할 수 있습니다. 
 - 원래 두손가락 제스처로 하려고 했지만. 제스처 기능을 넣으면 화면 스크롤 기능이 작동하지 않아. 버튼 형태로 변경 하였습니다. 
 

1.6.0 (2022 03 07) 패치내역 :
1. 전체 화면시 최대한 텍스트가 안잘리도록 수정. 
  - 최대한 상하 텍스트가 잘리지 않도록 상단(글꼴 크기) 하단(글꼴 크기 + (글꼴 높이 * 4)) 만큼 여백을 주고. 스크롤 처리 로직도 수정해 보았습니다. 
  하지만 이렇게 하더라도 잘리는 부분이 생길꺼 같습니다. 
  해상도 에 따라 다르게 보일 수도 있어요. 리뷰나 메일을 통해 폰 기종을 알려주세요. 

2. 백업/ 복구시 테마 데이터 가 적용 안되는 현상. 
  - 로직 확인해 보니 테마 정보를 구글드라이브에 저장하지 않고 있었습니다. 테마 정보도 구글드라이브에 저장되도록 수정 하였습니다. 

3. 내서재 메모,삭제 기능을 드래그/롱클릭 으로 처리 할 수 있도록 수정 하였습니다. 

4. 배경색, 폰트 색상 변경 기능 추가. 

5. TTS 읽던 위지에서 일시정지시 다시 해당 위치부터 읽도록 로직을 구성해 보았습니다. 

6. 5.9-1 버그 추가 작업 (tts 재생시 스크롤만 이동 하는 현상.)
  - 이 버그는 0.2 초 내에 읽기 동작이 6번 이상 반복 될경우 에러로 인식하고 정지 시키도록 수정 하였습니다. 
  - 스크롤 은 밑으로 조금 내려 가지만. 기존처럼 몇백 라인씩 내려가서 읽는 위치를 잃어 버리는 불편함을 없을듯 합니다. 


* 이번 패치는 사용자 데이터(컬러 정보) 두가지 가 추가 되었고. 수정 된 부분도 상당히 많습니다. 
  보통 이렇게 많이 수정하면 다른 버그가 발생할 확률이 증가 합니다. 
  사실 원래부터 버그가 좀 많긴 한거 같지만. 꾸준히 고도화 하다보면 나아질거라 생각 하고 있습니다. 
  버그 발견시 메일이나 리뷰로 남겨 주시기 바랍니다. 
  감사합니다.  

추후 작업 해야할 부분 : 
1. 폰트 추가 / 적용 기능 
2. 리모컨 기능 구현 가능 여부 확인. 

---
1.5.9 (2022 03 06) 패치내역 :
1. 엔진 초기화 오류시 tts 재생하면 읽지않고 스크롤만 밑으로 내려가게 되서 읽던 위치를 잃어버리를 치명적인 버그 수정. 
  - 이현상 tts 엔진을 알수없는 오류로 로딩하지 못하는 문제입니다. 에러 발생시 더이상 읽지 못하게 강제로 정지하도록 수정 하였습니다. 읽지 못하는 현상이 해결이 안된다면 껏다 켜야 할 수 도 있습니다.  
2. 기존엔 읽는 위치를 현재 스크롤 위치에서 최상단 + 한번에 읽는 라인수 기준으로 하이라이트를 표시했었 습니다. 최신 패치에서는 TTS 로 읽던 위치를 정확하게 표시하도록 수정 하였습니다. 1번 수정하다가 아이디어가 떠올라서 바로 수정 할 수 있었습니다. 

* 메일이나 리뷰로 버그를 제보해 주시면. 확인해서 최대한 빠른시일내에 수정 하도록 하겠습니다. 

---
1.5.8 (2022 03 05) 패치내역 :
1. 성능 개선. 성능이 아마 상당히 많이 개선 되었을꺼라 생각 합니다. 
  - 뷰어 페이지 에서 내용을 초당 수십번씩 새로고침 하고 있었습니다. 그냥볼때는 티가 안나는부분이라 제작 당시에는 몰랐지만. 스크롤 오류 해결하려고 여기저기 로그 를 찍다보니 발견하였습니다. 
2. 파일 열었을때. 페이지 이동방식을 기존 수동 방식이 아닌 스크롤 자체 기능을 사용해 보았습니다. 제발 이걸로 스크롤 오류가 사라졌으면 좋겠습니다.



""";

  @override
  Widget build(BuildContext context) {
    return IsarCtl.rxSetting((ctx, setting) {
      return StreamBuilder<PackageInfo>(
        stream: PackageInfo.fromPlatform().asStream(),
        builder: ((context, snapshot) {
          if (snapshot.data == null) return SizedBox();

          return ListTile(
            onTap: () async {
              // 1.4.3
              await Get.dialog(AlertDialog(
                title: Text("${snapshot.data!.version} 버전이 출시 되었습니다."),
                content: SingleChildScrollView(
                  child: Text(content),
                ),
                actions: [
                  ElevatedButton(
                      onPressed: () {
                        Get.back();
                      },
                      child: Text("confirm".tr))
                ],
              ));

              IsarCtl.putSetting(setting..lastDevVersion = snapshot.data!.version);
            },
            title: Row(
              children: [
                Text("Developer notes".tr),
                SizedBox(width: 10),
                snapshot.data!.version == setting.lastDevVersion
                    ? SizedBox()
                    : Icon(
                        Icons.fiber_new,
                        color: Colors.orange,
                      ),
              ],
            ),
          );
        }),
      );
    });
  }
}
