import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:open_textview/box_ctl.dart';
import 'package:open_textview/component/readpage_overlay.dart';
import 'package:package_info/package_info.dart';

class DeveloperNotesCtl extends GetxController {
  RxString version = "".obs;
  @override
  void onInit() async {
    PackageInfo info = await PackageInfo.fromPlatform();
    version(info.version);
    // TODO: implement onInit
    super.onInit();
  }
}

class DeveloperNotes extends GetView<BoxCtl> {
  final ctl = Get.put(DeveloperNotesCtl());
  final String content = """
---
1.6.1 (2022 03 08) 패치내역 :
1. 여백 설정 기능 추가 하였습니다. 
 - 뷰어 페이지 우측 상단 화살표 버튼을 눌러 여백을 설정 할 수 있습니다. 
 - 원래 두손가락 제스처로 하려고 했지만. 제스처 기능을 넣으면 화면 스크롤 기능이 작동하지 않아. 버튼 형태로 변경 하였습니다. 
 

1.6.0 (2022 03 07) 패치내역 :
1. 전체 화면시 최대한 텍스트가 안잘리도록 수정. 
  - 최대한 상하 텍스트가 잘리지 않도록 상단(글꼴 크기) 하단(글꼴 크기 + (글꼴 높이 * 4)) 만큼 여백을 주고. 스크롤 처리 로직도 수정해 보았습니다. 
  하지만 이렇게 하더라도 잘리는 부분이 생길꺼 같습니다. 
  해상도 에 따라 다르게 보일 수도 있어요. 리뷰나 메일을 통해 폰 기종을 알려주세요. 

2. 백업/ 복구시 테마 데이터 가 적용 안되는 현상. 
  - 로직 확인해 보니 테마 정보를 구글드라이브에 저장하지 않고 있었습니다. 테마 정보도 구글드라이브에 저장되도록 수정 하였습니다. 

3. 내서재 메모,삭제 기능을 드래그/롱클릭 으로 처리 할 수 있도록 수정 하였습니다. 

4. 배경색, 폰트 색상 변경 기능 추가. 

5. TTS 읽던 위지에서 일시정지시 다시 해당 위치부터 읽도록 로직을 구성해 보았습니다. 

6. 5.9-1 버그 추가 작업 (tts 재생시 스크롤만 이동 하는 현상.)
  - 이 버그는 0.2 초 내에 읽기 동작이 6번 이상 반복 될경우 에러로 인식하고 정지 시키도록 수정 하였습니다. 
  - 스크롤 은 밑으로 조금 내려 가지만. 기존처럼 몇백 라인씩 내려가서 읽는 위치를 잃어 버리는 불편함을 없을듯 합니다. 


* 이번 패치는 사용자 데이터(컬러 정보) 두가지 가 추가 되었고. 수정 된 부분도 상당히 많습니다. 
  보통 이렇게 많이 수정하면 다른 버그가 발생할 확률이 증가 합니다. 
  사실 원래부터 버그가 좀 많긴 한거 같지만. 꾸준히 고도화 하다보면 나아질거라 생각 하고 있습니다. 
  버그 발견시 메일이나 리뷰로 남겨 주시기 바랍니다. 
  감사합니다.  

추후 작업 해야할 부분 : 
1. 폰트 추가 / 적용 기능 
2. 리모컨 기능 구현 가능 여부 확인. 

---
1.5.9 (2022 03 06) 패치내역 :
1. 엔진 초기화 오류시 tts 재생하면 읽지않고 스크롤만 밑으로 내려가게 되서 읽던 위치를 잃어버리를 치명적인 버그 수정. 
  - 이현상 tts 엔진을 알수없는 오류로 로딩하지 못하는 문제입니다. 에러 발생시 더이상 읽지 못하게 강제로 정지하도록 수정 하였습니다. 읽지 못하는 현상이 해결이 안된다면 껏다 켜야 할 수 도 있습니다.  
2. 기존엔 읽는 위치를 현재 스크롤 위치에서 최상단 + 한번에 읽는 라인수 기준으로 하이라이트를 표시했었 습니다. 최신 패치에서는 TTS 로 읽던 위치를 정확하게 표시하도록 수정 하였습니다. 1번 수정하다가 아이디어가 떠올라서 바로 수정 할 수 있었습니다. 

* 메일이나 리뷰로 버그를 제보해 주시면. 확인해서 최대한 빠른시일내에 수정 하도록 하겠습니다. 

---
1.5.8 (2022 03 05) 패치내역 :
1. 성능 개선. 성능이 아마 상당히 많이 개선 되었을꺼라 생각 합니다. 
  - 뷰어 페이지 에서 내용을 초당 수십번씩 새로고침 하고 있었습니다. 그냥볼때는 티가 안나는부분이라 제작 당시에는 몰랐지만. 스크롤 오류 해결하려고 여기저기 로그 를 찍다보니 발견하였습니다. 
2. 파일 열었을때. 페이지 이동방식을 기존 수동 방식이 아닌 스크롤 자체 기능을 사용해 보았습니다. 제발 이걸로 스크롤 오류가 사라졌으면 좋겠습니다.


1.5.6 (2022 03 04) 패치내역 :
1. 전체 화면 터치 반전 레이아웃 추가.  
2. x86 장치 에서 실행 되도록 빌드 옵션 추가. 
3. 페이지 이동지 오프셋 없이 한페이지씩 이동하도록 수정. 

추후 작업 해야할 부분 : 
1. 배경색 , 배경 이미지 설정 옵션 . 
2. 폰트 추가 / 적용 기능 
3. 리모컨 기능 구현 가능 여부 확인. 
4. 페이지 이동 오프셋 설정 가능하도록 옵션 구현. 

---

1.5.5 (2022 03 03) 패치내역 :
1. 다른 플레이어 재생시 일지 정지 체크 해제 해도 일지 정지 되는 현상 수정. 
2. 다른 플레이어 재생시 일지 정지 된 이후. 기존 읽었던 문장 위치 가 아닌 그 전 에 읽었던 문장 위치 에서 시작하던 버그 수정. 


추후 작업 해야할 부분 : 
1. 배경색 , 배경 이미지 설정 옵션 . 
2. 폰트 추가 / 적용 기능 
3. 리모컨 기능 구현 가능 여부 확인. 


1.5.4 (2022 03 01) 패치내역 :
1. 파일 열때 비정상 종료 현상 패치 
 - flutter 버전을 최신 버전으로 올렸더니 해결 되었습니다. 이걸로 해결 안됐으면 멘붕 왔을꺼에요.

1.5.2 (2022 02 28) 패치내역 :
1. tts 재생시 가끔 비정상 적으로 종료 되는 현상 수정 
2. tts 엔진 초기화 이후 바로 재생시 중얼 거리는 목소리로 출력 되는 현상 수정. 
  - 이 현상은 tts 엔진 문제로 판단 됩니다. 엔진 초기화 이후 0.9 초 딜레이 를 주었습니다 .
  - 재생시 중얼거리는 목소리 현상이 완화 된걸 확인 했지만. 다른폰은 어떤지 확인 이 안되다 보니. 여전히 중얼 거리는 목소리가 나오는경우 리뷰로 알려 주시기 바랍니다. 


1.5.1 (2022 02 28) 패치내역 :
1. 30 초 광고 제거 

1.4.8 (2022 02 06) 패치내역 : 
1. tts 재생중 다른 파일을 열경우 tts 가 중지 되도록 수정 . 

2. 라이브러리 페이지에 이미지 주소를 추가 했지만. 어떤 이유로 해당 이미지 주소가 사라진 경우 새로 이미지를 추가 할수 없던 버그 수정. 

3. 뷰어 페이지 에서 제목을 누를경우 해당 파일의 이미지가 앞으로 뜨게 됩니다. 빈공간을 누르면 사라지고. 이미지를 누르면 이미지를 변경 할 수 있습니다.
  - 독서 인증 용으로 만들어 보았지만. 뭔가 좀 허접해 보입니다. 왜 허접해 보이는지 이유를 모르겠습니다. 
  - 디자인 감각이 있으신 분은 리뷰로 왜 허접한지 알려주시면 수정 보완 하도록 하겠습니다. 
  - 근데 생각 해보면 제 어플 디자인 자체가 좀 허접 해 보입니다. 왜그런지 모르겠습니다. 
  - 디자인만 지금 세번째 바꾼건데. 발전이 없어 보입니다. 

4. 백업 / 복구시 제대로 복구 안되는 현상을 발견하여 수정 하였습니다. 

5. 히스토리 페이지도 이미지가 나오도록 수정 했습니다. 

6. 서재 / 히스토리 에서 리스트를 길게 누르시면 메모를 추가 할 수 있습니다. 

* 저번달에 추가한 기능이지만 모르시는 분이 계실꺼 같아서 언급 하고자 합니다. 
  epub 파일을 지원할수 있도록 기능을 추가 하였습니다. 
  epub 파일 을 선택하시면 epub 파일 을 텍스트로 변환해서 들을 수 있습니다. 

* 북마크 기능을 넣으려고 보니 손이 상당히 많이 가더라고요. 북마크 기능 필요 하신가요? 리뷰로 알려 주세요. 

  


1.4.5 (2022 02 04) 패치내역 : 
1. 페이지 이동 레이아웃을 설정 할 수 있도록 기능 을 추가 하였습니다. 

2. 클립보드/스크롤 을 켜고 끌 수 있도록 기능을 추가 하였습니다. 

3. tts 성능이 개선 되었습니다. 

4. tts 재생시 배터리 소모량이 3시간에 20 % 에서 4% 로 대로 낮췄습니다. (tts 엔진 제외)

5. 내서재 에서 이미지를 추가 할 수 있습니다. (한번이라도 열어본 파일만 가능 합니다.)

6. 데이터 처리 로직을 완전히 변경 하였습니다. 
  - 오래 쓰면 오래 쓸수록 어플 자체가 느려지는 현상이 발생하여.  데이터 베이스를 도입해 보았습니다. 

7. 히스토리에서 탭에서 우측 상단 다운로드 아이콘을 클릭하여 csv 로 내보낼 수 있습니다. 
  - 내보내기 종류 : 이미지,제목,읽은 위치,일자,읽은 퍼센트,총 권수,메모
  - 이미지, 권수 등은 최신 버전 이후부터 적용 됩니다. 
  - 전공서를 제외한 대부분 책은 약 16 만자 라고 합니다.  텍스트 파일 글자수 / 16만 을 하여 대충 권수를 표기 하게 됩니다. 
  - 이기능은 최신 버전부터 적용됩니다. 

* 이번 패치 로 인해 상당히 많은 부분 이 수정 되었습니다. 약 이틀동안 테스트를 했지만. 버그가 있을수 있습니다. 
  버그 발견시 리뷰로 해당 버그를 제보 해주시면 감사하겠습니다. 

""";

  @override
  Widget build(BuildContext context) {
    return ListTile(
      onTap: () async {
        // 1.4.3
        await Get.dialog(AlertDialog(
          title: Obx(() => Text("${ctl.version} 버전이 출시 되었습니다.")),
          content: SingleChildScrollView(
            child: Text(content),
          ),
          actions: [
            ElevatedButton(
                onPressed: () {
                  Get.back();
                },
                child: Text("confirm".tr))
          ],
        ));
        controller.setting.update((val) {
          val!.lastDevVersion = ctl.version.value;
        });
        ctl.update();
      },
      title: Row(
        children: [
          Text("Developer notes".tr),
          SizedBox(width: 10),
          Obx(() {
            if (ctl.version.value == controller.setting.value.lastDevVersion) {
              return SizedBox();
            }
            return Icon(
              Icons.fiber_new,
              color: Colors.orange,
            );
          }),
        ],
      ),
    );
  }
}
