import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:open_textview/isar_ctl.dart';
import 'package:package_info/package_info.dart';

// 34.7MB -> 52.4MB

class DeveloperNotes extends GetView {
  final String content = """
---
2.2.0 (2022 05 08)

1. 구글 인공지능 이미지 인식 을 beta4 로 변경 
  - 인식률이 상당히 좋아 졌습니다. 점점 인식률좋아 지는것 같습니다! 

---
2.1.9 (2022 05 08)

1. 압축 파일 안에 압축파일이 있을경우. 라이브러리에 파일명 으로 폴더를 만들어 압축을 해제 하도록 기능 변경. 

2. 뷰어가 캐싱하는 글자의 수를 1200 자 에서 2300 자로 늘렸습니다. 
  - 10인치이상의 태블릿에서 글자가 다 표현 안되는 경우가 있어서 추가 했습니다.

3. 기본 폰트 사이즈를 26 으로 변경하였습니다. 
  - 20 은 너무 작은거 같아요. 몇년전만 하더라도 작은게 좋았는데. 요즘엔 크게 보는게 눈이 더 편하네요.


4. 아이폰 기능 정리. 
  - 아이폰의 경우 헤드셋버튼이 무조선 활성화 됩니다. 비활성화 할 방법을 못찾았습니다. 
  - 요즘 대부분 터치형 이어폰 만 있습니다. 운동하다가 실수로 터치 하는 경우가 잦아 저는 이기능을 비활성화 시키는데. 아이폰은 강제 입니다..ㅠㅠ 
  - 네비게이션 알림 작동시 tts 음성이 작아지지만. 멈출 수 는 없습니다. 역시 방법을 못찾았습니다. 
  - 다른 플레이어 실행시 자동으로 정지 됩니다. 이또한 마찬가지로 방법을 못찾았습니다.
  - 한자는 읽지 않지만. 특수문자는 읽습니다. !?, ?! 는 안읽고 넘어감니다. 
  - PDF 는 android 보다 아주 빠른속도로 텍스트를 추출 합니다. 뭔가 다른 방법을 찾아서 android 도 속도를 높여야 겠습니다. 



---
2.1.6 (2022 05 06) 패치내역 :
1. kss 를 이용한 개행정리 기능 추가. 
  - 원래 개행정리 쪽에 자동 판단 하도록 추가 하려고 했습니다. 
  - 한줄에 여러 문장이 뭉쳐 있는 텍스트 는 분리가 되는건 확인 했습니다. 
  - 다만, 엔터가 무분별 하게 들어간 경우나 쌍따옴표 전 후로 줄바꿈 처리가 안되는걸 보고 기능으로 추가 했습니다. 
  - 상당히 오래 거리는 단점도 있습니다. 
  - 이기능은 디바이스가 한글로 되어 있는 상태에서 텍스트 파일을 선택하면 개행정리 위에 "kss 개행정리" 버튼이 있습니다.


2.1.5 (2022 05 06) 패치내역 :
1. 개행 정리 부분 수정. 
  - kss 라고 해서 한국어 문장 분리 라이브러리 가 있습니다. 
  - 오픈텍뷰 에서 사용할수 있게 하루정도 걸려서 컨버전 을 수행 했습니다. 
  - 현재 테스트 중이였는데. 이걸 실수로 추가 해 놓고 배포 했습니다. 
  - 다시 복구 해놓았습니다. 

2.1.4 (2022 05 06) 패치내역 :

1. 태블릿 같이 화면이 큰 디바이스에서 내서재 디자인이 깨지는 현상 수정. 
  - 아이폰 출시 전에 태블릿 사이즈의 예뮬레이터로 스샷 찍다가 확인 하였습니다. 
  - 출시전엔 실기기 로 테스트 해야해서 아이폰 6 을 중고로샀는데 12 버전을 마지막으로 업데이트가 없네요. 
  - 아이폰8 이상으로 또사야 겠습니다... 좀 알아보고 구입했어야 했어요..ㅠㅠ 


2. 아이폰 출시를 위해 안드로이드와 아이폰 tts 작동 로직을 일부 분리 해 놓았습니다. 

2.1.3 (2022 05 03) 패치내역 :
1. 화면 방향이 변경 될 경우 전체 페이지를 다시 새로 고침 하도록 수정 하였습니다.

2. 설정에 백그라운드 작업 권한 사용 할 수 있도록 기능 추가.
  - 일부 갤럭시 단말에서 백그라운드 동작이 원활하지 않은 현상이 있는거 같습니다.
  - GOS 때문이라 생각 했는데... 아닌거 같습니다. 
  - 설정에 백그라운드 옵션이 표시 되면 눌러서 허용해 주세요. 
  - 기존에 잘 작동하셨다면 무시하셔도 됩니다.  
  - 이미 백그라운드 옵션을 켜신경우 설정에 출력되지 않습니다. 

3. tts 설정에 기본속도를 표시 하도록 하였습니다. 
  - 아이폰 출시를 위해 테스트 해본 결과. 아이폰의 경우 0.4가 기본 속도 라서 수정 하였습니다. 


* 현재 아이폰 출시를 위해 여러가지 테스트를 하고 있습니다. 
  진행 내용 : 
    1. 인공지능 문자인식이 아이폰 에서도 정상동작 하는것을 확인 하였습니다. 
    2. epub 파일 정상 변환 확인 하였습니다. 
    3. 내서재, 뷰어, 설정, 히스토리 , 백업, 복구 등 대부분 확인 되었습니다. 
    4. tts 는 속도 기준이 달라 기본 속도를 표기 하였습니다. 
  
  남은 작업 : 
    1. 5월 3일에 개발자 등록을 하였습니다. 
      - 개발자로 등록되려면 48 시간 정도 소모된다고 합니다. 

    2. 개발자 등록이 되야 실기기에서 테스트를 할 수 있습니다. 
      - 가상 기기로는 애플스토어에서 타사 어플을 받을수가 없습니다. 
      - 전화 오면 멈추는 기능이나. 음성안내시 일시 정지 기능을 테스트 하려면 실기기에서만 가능 하네요. 

    3. tts 기능 검토.
      - 정지, 일시정지, 블루투스 버튼 기능 검토. 

    4. tts 필터 기능 검토. 
      - 특수 문자 읽는 방식 확인 필요.

    5. pdf 문자 추출기능 검토. 
    6. 아이폰 <-> 안드로이드 두 기기간 백업/복구 데이터 일괄성 검토 

  앞으로 단계만 더 진행하면 애플측에 보내서 앱 심사를 받을 수 있을듯 합니다. 
  목표는 이달내로 출시 하는거지만 어떻게 될지 모르겠습니다... 

---

2.1.2 (2022 05 02) 패치내역 :
1. TTS 설정 슬라이드바 이동시 렉걸리는 현상 수정 하였습니다. 
2. 단어 단위 개행으로 변경하면서 tts 리딩시 하이라이트가 몇글자 부족하게 채워지는 현상 수정. 
  - 좀 과하게 채워질 수 도 있습니다.

3. 화면 방향이 변경 될 수 있도록 수정. 
  - 기존에 화면 방향이 변경되면 뷰어 페이지가 반쪽으로 잘리던 버그 도 같이 수정 하였습니다.



---
2.1.1 (2022 04 30) 패치내역 :
1. 페이지 이동 로직 을 수정 했습니다. 
2. 페이지 검색 로직을 수정 했습니다. 

---
2.0.9 (2022 04 30) 패치내역 :

1. 뷰어 페이지 개행 로직을 일부 수정 하였습니다. 
2. 자동종료 시 소숫점 까지 표현 되던 현상 수정. 
3. 위치 이동 / 페이지 검색 으로 이동시 퍼센트 표시가 안바뀌던 버그 수정. 
4. 아이폰 배포를 위해 일부 라이브러리 / 고유 키값 수정. 
5. tts 에 http 주소 필터 기능 추가.
6. epub 텍스트 추출 로직 일부 수정. 

---
2.0.8 (2022 04 28) 패치내역 :

1. 내서재 에서 파일추가 안해도 로딩 화면이 계속 떠있는 버그 수정. 

2. 파일 용량 표기 하도록 수정

3. 파일명 변경시 읽던 위치가 유지 되지 않던 현상 수정. 

4. 내서재 UI 수정 . 
  - 아이콘 을 수정해 보았습니다. 

5. 특정 PDF 오픈시 비정상 종료 되던 현상 수정. 


---
2.0.6 (2022 04 27) 패치내역 :

1. 내서재 에서 파일 추가시 로딩 화면 표시되도록 수정. 

2. 어플 스크린을 세로 로 고정 하였습니다. 

3. pdf -> text 기능을 추가 했습니다. 
  - 시간이 상당히 오래 걸리는 단점이 있습니다. 
  - 그냥 pc 로 열고 전체 복사 붙여 넣기로 작업하는게 더 빠를것 같아요. 
  - 가끔 띄어 쓰기 오류가 나게 됩니다. 

4. 내서재 디자인 수정해 보았습니다.


---
2.0.5 (2022 04 26) 패치내역 :
1. 기본 폰트 사이즈를 20 으로 변경하였습니다. 폰트 최소 크기는 18 로 변경 하였습니다. 

2. 뷰어 페이지 로직을 새로 작성하였습니다. 
  - 어플 실행시 현재 보여져야 하는 위치 전후로 2000자 를 추출합니다. 
  - 추출한 글자는 단어 단위로 너비 와 높이 계산을 실행 합니다. 
  - 보통 첫 실행시 계산에 약 0.1 초 정도 소요 되며. 첫 계산 이후에는 평균 0.05 초 정도 계산 시간이 소요 됩니다. 
  - 이게 완벽하게 보여지는 너비를 계산 한것은 아니기 때문에. 오차가 일부 발생 합니다. 
  

3. 2번 로직 으로 인해. 기존 글자 단위로 개행된 부분이 단어 단위로 개행 되도록 수정 하였습니다. 
  - 기존엔 글자 단위로 개행이 이루워 졌습니다. 예 : [개/행된 부분이] 
  - 이번 수정 사항은 너비를 직접 계산 하여 처리 하기 때문에 단어 단위로 개행 처리가 가능 해졌습니다. 예 : [개행된 /부분이]

4. 스크롤시 그나마 조금 더 부드러워 졌습니다. 
  - 여전히 툭툭 끊기네요. 

5. 내서재 디자인을 수정 하였습니다. 

6. tts 엔진 오류 발생시 읽기 위치가 -0 이 되는 현상을 수정 하였습니다. 


2.0.4 (2022 04 25) 패치내역 :
1. 히스토리에 일자 기준으로 검색 할수 있도록 기능을 추가 했습니다. 

2. 내서재 UI 변경 
  - 파일이나 폴더를 길게 누르면 이동, 삭제, 파일 합치기 기능을 사용 할 수 있습니다. 
  - 파일 두개를 합치면 폴더로 만들 수 있습니다. 
  - 내서재 부분은 버그가 있을 수 있으니. 사용하시다가 문제가 있을경우 제보 부탁드립니다. 
  - 보통 버그는 드래그할때 생긴 반투명 아이콘이 안사라지고 계속 남아있게 됩니다. 

3. 아이콘 / 인트로 화면 수정. 

4. tts 재생시 알수없는 문제로 인해 현재 읽은 위치를 가져 오지 못한경우 읽은 위치가 0 으로 초기화 되는 현상 수정. 
  - 알수없는 문제로 현재 읽은 위치를 조회해 오지 못 할 경우 0.5 초 간격으로 5번 시도합니다. 
  - 5회 실패시 재생을 하지 않습니다. 

* 뷰어 페이지 관련
  - 현재 대대적으로 수정 중입니다. 
  - 조만간 좀더 부드럽고 보기 편하게 개편하도록 하겠습니다.
  - 원래 기획은 이번 패치에 추가해서 배포 하려고 했지만. 다양한 버그로 인해 다음 패치에 수정하도록 하겠습니다.

---
2.0.2 (2022 04 15) 패치내역 :
1. tts 재생시 하이라이트 표시 하게 수정 하였습니다. 

2.0.1 (2022 04 15) 패치내역 :
1. 스크롤을 천천히 내리면 스크롤이 안되고 제자리에서 흔들리는 현상 수정. 

2.0.0 (2022 04 15) 패치내역 :
1. 텍스트 뷰어 부분 개선 작업. 
  - 사실 개선 시도는 몇주 전부터 이틀 간격으로 계속 시도 했었습니다. 
  - 하나 수정 하면 다른하나가 문제 생겨서 수정하고 계속 수정만 하다가 멘탈 흔들리면 다시 복구 해놨었습니다. 
  - 이번엔 어느정도 쓸만하게 변경한거 같습니다. 

2. 갤럭시 스토어 에서 설치시 리뷰 를 누를경우 갤럭시 스토어로 이동 되도록 수정. 

3. 아이폰 개발 준비 하면서 사용하지 않는 라이브러리 제거. 

4. 개발자 노트 내용 길어져서 기존 내용 삭제. 

5. 오픈소스 라이선스 항목 다시 작성. 

6. epub 개행 로직 수정. 



""";

  @override
  Widget build(BuildContext context) {
    return IsarCtl.rxSetting((ctx, setting) {
      return StreamBuilder<PackageInfo>(
        stream: PackageInfo.fromPlatform().asStream(),
        builder: ((context, snapshot) {
          if (snapshot.data == null) return SizedBox();

          return ListTile(
            onTap: () async {
              // 1.4.3
              await Get.dialog(AlertDialog(
                title: Text("${snapshot.data!.version} 버전이 출시 되었습니다."),
                content: SingleChildScrollView(
                  child: Text(content),
                ),
                actions: [
                  ElevatedButton(
                      onPressed: () {
                        Get.back();
                      },
                      child: Text("confirm".tr))
                ],
              ));

              IsarCtl.putSetting(setting..lastDevVersion = snapshot.data!.version);
            },
            title: Row(
              children: [
                Text("Developer notes".tr),
                SizedBox(width: 10),
                snapshot.data!.version == setting.lastDevVersion
                    ? SizedBox()
                    : Icon(
                        Icons.fiber_new,
                        color: Colors.orange,
                      ),
              ],
            ),
          );
        }),
      );
    });
  }
}
